{
  "name": "needless",
  "version": "0.1.0",
  "description": "Remove modules from the require cache.",
  "main": "needless.js",
  "scripts": {
    "build": "cake build",
    "prepublish": "cake build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PPvG/node-needless.git"
  },
  "author": "Peter-Paul van Gemerden",
  "license": "BSD",
  "devDependencies": {
    "coffee-script": "~1.6.2"
  }
}
